<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'love larry', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui reiciendis minima iusto omnis itaque laborum harum, eum, voluptas quod quam iste quidem ipsa nemo dicta totam maxime sit. Perspiciatis?</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores, rerum ipsa veritatis maxime debitis illum, voluptatum accusantium iure, illo expedita consequuntur. Assumenda magni error alias id voluptatibus exercitationem quisquam?</p>
</body>
</html>